<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイト</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

</head>
<body>

  <div class="header">
    <div class="limited_container">
      <div class="header_button">
        <div class="line line_top"></div>
        <div class="line line_middle"></div>
        <div class="line line_bottom"></div>
      </div>
    </div>
  </div>

  <div class="menu">
    <h1>Sample Page</h1>
    <h2>テキストを入れてみる</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </div>
  
  <div class="limited_container">
    <div class="info">
      <h1 id="title">Sample Page</h1>
      <h2>テキストを入れてみる</h2>
      <p class="sub">サブタイトル</p>
      <div class="date_place">
        2024/10/18<br>
        -----@Home
      </div>
    </div>
  </div>

  <div class="slide">
    <section class="splide" aria-label="滑らかに動き続けるスライダー">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">Slide 01</li>
          <li class="splide__slide">Slide 02</li>
          <li class="splide__slide">Slide 03</li>
        </ul>
      </div>
    </section>
  </div>


  <div class="img_contents">
    <div class="limited_container">
      <img src="../dummy_images/dummy_01.jpg">
    </div>
  </div>

  <!-- 必要なライブラリをネット上から直接参照 CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <!-- 自分のjs -->
  <script src="./js/script.js"></script>
</body>
</html>