*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

/* =================================================
上部
================================================= */

.header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header_button{
  position: absolute;
  width: 60px;
  height: 60px;
  /* background-color: #ccc; */
  right: 20px;
  top: 20px;
  transition: 0.5s all;
  cursor: pointer;
}

body.menu_open .header_button{
  right: 50px;
  top: 50px;
}

.line{
  width: 54px;
  height: 4px;
  background-color: #000;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 1s all;
}

.line_top{
  translate: 0 -10px;
}

.line_bottom{
  translate: 0 10px;
}

body.menu_open .line_top{
  translate: 0 0;
  rotate: 30deg;
}

body.menu_open .line_middle{
  opacity: 0;
}

body.menu_open .line_bottom{
  translate: 0 0;
  rotate: -30deg;
}

/* =================================================
メニュー
================================================= */
.menu{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #e8e3cd;
  z-index: 50;
  text-align: center;
  transition: 0.2s all;
  opacity: 0;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

body.menu_open .menu{
  opacity: 1;
  pointer-events: all;
}

/* =================================================
コンテンツ
================================================= */
.limited_container{
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

/* =================================================
スライド
================================================= */
.slide{
  margin: 50px 0;
}

.splide__slide {
  border-radius: 100px;
  height: 150px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =================================================
画像
================================================= */

.img_contents{
  background-color: #e8e3cd;
  text-align: center;
}

#title span{
  display: inline-block;
}